<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo.png" alt="CryptoVoucher.io - logo">
    </a>
    <nav class="nav">
      <a href="#" class="nav--item">what is cv</a>
      <a href="#" class="nav--item">helpdesk</a>
      <a href="#" class="button button--primary">buy now</a>
      <a href="#" class="button">what is cv</a>
      <a href="#" class="user">
        <img src="/assets/img/user.svg" alt="user account">
      </a>
      <a href="#" class="select">
        <span class="nav--item">
          EUR <img src="/assets/img/dropdown.svg" alt="choose currency">
        </span>
        <ul>
          <li class="nav--item">
            <b>EUR</b>
            <span>Euro</span>
          </li>
          <li class="nav--item">
            <b>USD</b>
            <span>US Dollar</span>
          </li>
          <li class="nav--item">
            <b>PLN</b>
            <span>Polski Złoty</span>
          </li>
        </ul>
      </a>
    </nav>
    <nav class="nav-mobile">
      <ul class="nav-mobile__list">
        <li>
          <a href="#">WHAT IS CV</a>
        </li>
        <li>
          <a href="#">HELPDESK</a>
        </li>
        <li>
          <a href="#">BUY NOW</a>
        </li>
        <li>
          <a href="#">REDEEM</a>
        </li>
        <li>
          <a href="#">MY ACCOUNT</a>
        </li>
        <li>
          <a href="#">MY VOUCHERS</a>
        </li>
      </ul>
      <p class="nav-mobile__copyrights">Fintegence s.r.o., Slovak Republic, Palárikova 76 022 01 Čadca. In case of any questions you can contact us at contact@cryptovoucher.io</p>
      <div class="nav-mobile__actions">
        <ul>
          <li>
            <a href="#">
              <img src="/assets/img/facebook.svg" alt="Facebook icon">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/img/linkedin.svg" alt="Linkedin icon">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/img/twitter.svg" alt="Twitter icon">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/img/telegram.png" alt="Telegram icon">
            </a>
          </li>
        </ul>
        <a href="#" class="select">
          <span class="nav--item">
            EUR <img src="/assets/img/dropdown_purple.svg" alt="choose currency">
          </span>
          <ul>
            <li class="nav--item">
              <b>EUR</b>
              <span>Euro</span>
            </li>
            <li class="nav--item">
              <b>USD</b>
              <span>US Dollar</span>
            </li>
            <li class="nav--item">
              <b>PLN</b>
              <span>Polski Złoty</span>
            </li>
          </ul>
        </a>
      </div>
    </nav>
    <a href="#" class="nav-toggle">
      <img src="assets/img/menu.svg" alt="Menu button">
    </a>
  </header>
  <section class="homepage-intro">
    <h1 class="heading">
      <a href="#">
        <img src="/assets/img/play.svg" alt="Play button" class="play-button">
      </a>
      Cryptocurrency simplified.
    </h1>
    <h2 class="heading-lite">One voucher, different coins.</h2>
    <div class="button-group">
      <a href="#" class="button button--primary">
        <img src="/assets/img/cart.svg" alt="cart">
        BUY ON-LINE
      </a>
      <a href="#" class="button button--white">
        <img src="/assets/img/map.svg" alt="cart">
        BUY LOCALLY
      </a>
      <a href="#" class="button button--white">
        <img src="/assets/img/card.svg" alt="cart">
        BUY with GIFT CARD
      </a>
    </div>
    <p>Redeem voucher to available cryptocurrencies:</p>
    <ul>
      <li>
        <img src="/assets/img/btc-alt.svg" alt="Bitcoin logo">
        <p>BTC</p>
      </li>
      <li>
        <img src="/assets/img/bch.svg" alt="Bitcoin cash logo">
        <p>BCH</p>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Ethereum logo">
        <p>ETH</p>
      </li>
      <li>
        <img src="/assets/img/etc-alt.svg" alt="Ethereum coin logo">
        <p>ETC</p>
      </li>
      <li>
        <img src="/assets/img/ltc-alt.svg" alt="Litecoin logo">
        <p>LTC</p>
      </li>
      <li>
        <img src="/assets/img/dash-alt.svg" alt="Dashcoin logo">
        <p>DASH</p>
      </li>
      <li>
        <img src="/assets/img/xrp-alt.svg" alt="XRP logo">
        <p>XRP</p>
      </li>
      <li>
        <img src="/assets/img/zrx-alt.svg" alt="ZRX logo">
        <p>ZRX</p>
      </li>
    </ul>
  </section>
  <section class="section">
    <div class="container center">
      <div class="relative center">
        <h2 class="heading primary-text">Buy on-line</h2>
        <span class="heading-bg">Buy on-line</span>
        <p class="center">Select voucher value you want to buy, and visit the distributor website or buy directly here.</p>
      </div>
      <ul class="currency-list">
        <li>
          10
          <span>EUR</span>
        </li>
        <li class="active">
          25
          <span>EUR</span>
        </li>
        <li>
          50
          <span>EUR</span>
        </li>
        <li>
          100
          <span>EUR</span>
        </li>
        <li>
          250
          <span>EUR</span>
        </li>
        <li>
          500
          <span>EUR</span>
        </li>
        <li>
          1000
          <span>EUR</span>
        </li>
      </ul>
      <div class="buy-directly">
        <div class="col-small">
          <h3 class="heading--secondary">Buy directly</h3>
          <h4 class="heading--small">Voucher value</h4>
          <label>
            <input type="text">
            <span>EUR</span>
          </label>
          <a href="#" class="button button--primary button--large">CHECKOUT</a>
          <img src="/assets/img/payments_available.svg" alt="Payments available">
          <p class="center">SEPA transfer available</p>
        </div>
        <div class="col-big">
          <h3 class="heading--secondary">Available on-line distributors</h3>
          <ul>
            <li>
              <img src="/assets/img/g2play.png" alt="G2Play logo">
            </li>
            <li>
              <img src="/assets/img/govost.png" alt="G2Play logo">
            </li>
            <li>
              <img src="/assets/img/bursa.png" alt="G2Play logo">
            </li>
            <li>
              <img src="/assets/img/gamivo.png" alt="G2Play logo">
            </li>
            <li>
              <img src="/assets/img/kinguin.png" alt="G2Play logo">
            </li>
            <li>
              <img src="/assets/img/mmoga.png" alt="G2Play logo">
            </li>
            <li>
              <img src="/assets/img/bursa.png" alt="G2Play logo">
            </li>
            <li>
              <img src="/assets/img/govost.png" alt="G2Play logo">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container center">
      <div class="relative center">
        <h2 class="heading primary-text">Buy locally</h2>
        <span class="heading-bg">Buy locally</span>
        <p class="center">Find a distributors near you, from over 700 points worldwide.</p>
      </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2562.802126839116!2d22.033404416091642!3d50.03380347942006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473cfaf2d06df487%3A0x4ed433c7b284170c!2sI+pi%C4%99tro%2C+Litewska+10%2C+35-302+Rzesz%C3%B3w!5e0!3m2!1spl!2spl!4v1542736209242" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>
  <section class="section">
    <div class="container center">
      <div class="relative center">
        <h2 class="heading primary-text">Buy with a Gift Card</h2>
        <span class="heading-bg">Buy with a Gift Card</span>
        <p class="center">Exchange your gift card to Bitcoin or other cryptocurrencies</p>
      </div>
    </div>
    <div class="gift-cards">
      <img class="absolute" src="/assets/img/gift_card.jpg" alt="Gift Cards">
      <div class="container">
        <ul>
          <li>
            <span>1</span>
            <h3>Get offer</h3>
            <p>
              Tell us about the brand and balance
and get an instant offer.
            </p>
          </li>
          <li>
            <span>2</span>
            <h3>Provide details</h3>
            <p>
              Provide your gift card <br>
and your personal details
            </p>
          </li>
          <li>
            <span>3</span>
            <h3>Receive Crypto Voucher</h3>
            <p>
              Your voucher will be emailed to <br>you within 1 business day
            </p>
          </li>
        </ul>
        <div>
          <a href="#" class="button button--primary button--large">Exchange now <img src="/assets/img/link.svg" alt="Link icon"></a>
          <p>Now available only for US customers</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <section class="grey-bg">
      <ul class="container">
        <li>
          <a href="#">
            <img src="/assets/img/savedroid.png" alt="savedroid logo">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/assets/img/iagon.png" alt="iagon logo">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/assets/img/trusted-cars.png" alt="trusted cars logo">
          </a>
        </li>
      </ul>
    </section>
    <div class="border-bottom">
      <section class="container">
        <nav>
          <ul>
            <li>
              <a href="#">WHAT IS CV</a>
            </li>
            <li>
              <a href="#">BUY NOW</a>
            </li>
            <li>
              <a href="#">BUY NOW</a>
            </li>
            <li>
              <a href="#">HELPDESK</a>
            </li>
          </ul>
        </nav>
        <ul class="socials">
          <li>
            <a href="#">
              <img src="/assets/img/facebook.svg" alt="Facebook icon">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/img/linkedin.svg" alt="Linkedin icon">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/img/twitter.svg" alt="Twitter icon">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/img/telegram.png" alt="Telegram icon">
            </a>
          </li>
        </ul>
      </section>
    </div>
    <div class="border-bottom">
      <section class="container">
        <p class="center">
          Use of this Web site constitutes acceptance of the Terms and Conditions and Privacy policy . All copyrights, trade marks, service marks belong to the corresponding owners.
        </p>
      </section>
    </div>
    <section class="container">
      <p>
        Fintegence s.r.o., Slovak Republic, Palárikova 76 022 01 Čadca
      </p>
      <p>
        In case of any questions you can contact us at <a href="mailto:contact@cryptovoucher.io">contact@cryptovoucher.io</a>
      </p>
    </section>
  </footer>
  <aside class="standings">
    <ul>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
    </ul>
  </aside>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>
