<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="payment account">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo.png" alt="CryptoVoucher.io - logo">
    </a>
    <nav class="nav">
      <a href="#" class="nav--item">what is cv</a>
      <a href="#" class="nav--item">helpdesk</a>
      <a href="#" class="button button--primary">buy now</a>
      <a href="#" class="button">redeem</a>
      <a href="#" class="user">
        <img src="/assets/img/user.svg" alt="user account">
      </a>
      <a href="#" class="select">
        <span class="nav--item">
          EUR <img src="/assets/img/dropdown.svg" alt="choose currency">
        </span>
        <ul>
          <li class="nav--item">
            <b>EUR</b>
            <span>Euro</span>
          </li>
          <li class="nav--item">
            <b>USD</b>
            <span>US Dollar</span>
          </li>
          <li class="nav--item">
            <b>PLN</b>
            <span>Polski Złoty</span>
          </li>
        </ul>
      </a>
    </nav>
  </header>
  <main>
    <div class="container">
      <section class="payment-info">
        <div class="payment-info__header">
          <a href="#" class="back">
            <img src="/assets/img/arrow-left.svg" alt="Go back">
          </a>
          <h2 class="heading-table">Crypto Voucher €1.000</h2>
          <p>
            <span>Order no. </span>
            40078817847
          </p>
        </div>
        <div class="payment-info__body payment-info__body--waiting">
          <h3>SEPA transfer details</h3>
          <p>Please note! <u>SEPA transfer can take up to 7 days</u>. It depends on many many things..</p>
          <div>
              <h4 class="heading--small">Bank account no.</h4>
              <label class="long">
                <input type="text" value="78 4442 0031 4456 8900 1223 0087">
                <span>Copy</span>
              </label>
              <h4 class="heading--small">Transfer title ID</h4>
              <label class="long">
                <input type="text" value="BHG455AFR2280A">
                <span class="green-text">Copied</span>
              </label>
          </div>
        </div>
        <div class="payment-info__body payment-info__footer">
            <h3>On-line payment available</h3>
            <p>You can anytime complete your order with instant payment .</p>
            <a href="#">Checkout now</a>
        </div>
      </section>
      <section class="payment-status">
        <h2 class="heading-submodal">Crypto Voucher € 1.000</h2>
        <div class="payment-status__section">
          <p class="listed">
            Order date
            <span>29.12.2018, 12:33</span>
          </p>
          <p class="listed">
            Payment status
            <span class="green-text">Waiting for payment</span>
          </p>
        </div>
        <div class="payment-status__section">
          <label class="switcher">
            <div>
              <h4>Auto-redeem</h4>
              <p>Auto-redeem crypto voucher code when the transfer will be received.</p>
            </div>
            <label class="switcher__container">
              <input type="checkbox" checked>
              <i class="slider"></i>
            </label>
          </label>
        </div>
        <div class="payment-status__section flex">
          <span class="payment-status__total">Total:</span>
          <p class="payment-status__price">€ 1.000,00</p>
        </div>
      </section>
    </div>
  </main>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>