<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Redeem</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg_white.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo_flat.svg" alt="CryptoVoucher.io - logo">
    </a>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter push-2">
        <a href="#" class="back">
          <img src="/assets/img/arrow-left.svg" alt="Go back">
        </a>
        <div class="relative">
          <h2 class="heading primary-text">Hello!</h2>
          <span class="heading-bg">Hello!</span>
        </div>
      </div>
      <div class="grid-block grid-block--small">
        <a href="#" class="button button--primary button--large">I’m a new user</a>
        <a href="#" class="button button--white button--large">I already have an account</a>
      </div>
    </div>
  </main>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>
