<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Helpdesk</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem helpdesk">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo.png" alt="CryptoVoucher.io - logo">
    </a>
    <nav class="nav">
      <a href="#" class="nav--item">what is cv</a>
      <a href="#" class="nav--item">helpdesk</a>
      <a href="#" class="button button--primary">buy now</a>
      <a href="#" class="button">redeem</a>
      <a href="#" class="user">
        <img src="/assets/img/user.svg" alt="user account">
      </a>
      <a href="#" class="select">
        <span class="nav--item">
          EUR <img src="/assets/img/dropdown.svg" alt="choose currency">
        </span>
        <ul>
          <li class="nav--item">
            <b>EUR</b>
            <span>Euro</span>
          </li>
          <li class="nav--item">
            <b>USD</b>
            <span>US Dollar</span>
          </li>
          <li class="nav--item">
            <b>PLN</b>
            <span>Polski Złoty</span>
          </li>
        </ul>
      </a>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter">
        <div class="relative">
          <h2 class="heading primary-text">HELPDSK</h2>
          <span class="heading-bg">HELPDSK</span>
        </div>
      </div>
      <section class="helpdesk__body">
        <h2 class="heading-submodal">FAQ</h2>
        <p>Looking for the quick answer? Check our FAQ</p>
        <ul class="accordion">
          <li>
            <h3>
              <span>How can I buy car using Crypto Voucher?</span>
              <img src="assets/img/dropdown.svg" alt="">
            </h3>
          </li>
          <li class="opened">
            <h3>
              <span>Why Ethereum is not so cool?</span>
              <img src="assets/img/dropdown.svg" alt="">
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
              rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere.

              Quisque augue ipsum, dignissim eu porttitor a, porttitor id massa. Nunc luctus tellus eu velit ornare,
              nec fermentum leo rutrum. In hac habitasse platea dictumst.

              Donec commodo orci velit, quis vestibulum massa auctor et. Curabitur lobortis quis ex vitae facilisis.
              Vivamus eros nulla, laoreet a est et, vulputate placerat sem. Donec commodo orci velit, quis vestibulum
              massa auctor et. Curabitur lobortis quis ex?
            </p>
          </li>
          <li>
            <h3>
              <span>Why the Bitcoin is loosing the value so quick? Why? </span>
              <img src="assets/img/dropdown.svg" alt="">
            </h3>
          </li>
        </ul>
        <div class="contact-form">
            <h2 class="heading-submodal">Contact us</h2>
            <p>Still need help? Feel free to send a message.</p>
          <div class="grid-block">
            <div class="flex flex--spaced grid-block__section">
              <div class="grid-block__half">
                <h4 class="heading--small">Name or company name</h4>
                <label class="long">
                  <input type="text">
                </label>
              </div>
              <div class="grid-block__half">
                <h4 class="heading--small">Email address</h4>
                <label class="long">
                  <input type="text">
                </label>
              </div>
            </div>
            <div class="grid-block__section">
              <h4 class="heading--small">Issue type</h4>
              <label class="long">
                <input type="text">
                <span class="select">
                  <div class="select__container">
                    <select>
                      <option value="0">Issue 1</option>
                      <option value="1">Issue 2</option>
                      <option value="2">Issue 3</option>
                    </select>
                    <span></span>
                  </div>
                </span>
              </label>
            </div>
            <div class="grid-block__section">
              <h4 class="heading--small">Message</h4>
              <label class="long">
                <textarea cols="20" rows="5"></textarea>
              </label>
            </div>
            <a href="#" class="button button--primary button--large">SEND MESSAGE</a>
          </div>
        </div>
      </section>
    </div>
  </main>
  <aside class="standings">
    <ul>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
    </ul>
  </aside>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>