<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Helpdesk</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem helpdesk cv">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo.png" alt="CryptoVoucher.io - logo">
    </a>
    <nav class="nav">
      <a href="#" class="nav--item">what is cv</a>
      <a href="#" class="nav--item">helpdesk</a>
      <a href="#" class="button button--primary">buy now</a>
      <a href="#" class="button">redeem</a>
      <a href="#" class="user">
        <img src="/assets/img/user.svg" alt="user account">
      </a>
      <a href="#" class="select">
        <span class="nav--item">
          EUR <img src="/assets/img/dropdown.svg" alt="choose currency">
        </span>
        <ul>
          <li class="nav--item">
            <b>EUR</b>
            <span>Euro</span>
          </li>
          <li class="nav--item">
            <b>USD</b>
            <span>US Dollar</span>
          </li>
          <li class="nav--item">
            <b>PLN</b>
            <span>Polski Złoty</span>
          </li>
        </ul>
      </a>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter">
        <div class="relative">
          <h2 class="heading primary-text">WHAT IS CV?</h2>
          <span class="heading-bg">WHAT IS CV?</span>
        </div>
      </div>
      <div class="flex flex--vcenter cv__block">
        <img src="assets/img/cv_1.png" alt="Easy and Simple">
        <div>
          <h3 class="heading purple-text left">Easy and Simple</h3>
          <p>
            Crypto Voucher provides the easiest solution to buy cryptocurrencies instantly. The process of redeeming is
            smooth and user-friendly.
          </p>
        </div>
      </div>
      <div class="flex flex--vcenter cv__block">
        <div>
          <h3 class="heading purple-text left">Various payment methods</h3>
          <p>
            Crypto Voucher offers a wide range of possibilities to buy crypto. You can buy our prepaid vouchers from
            our online distributors or from a shop near you.
            You can also exchange various gift cards like Amazon or Walmart to crypto at our platform.
            Or, simply you can buy directly with a credit card or a bank transfer.
          </p>
        </div>
        <img src="assets/img/cv_2.png" alt="Easy and Simple">
      </div>
      <div class="flex flex--vcenter cv__block">
        <img src="assets/img/cv_3.png" alt="Easy and Simple">
        <div>
          <h3 class="heading purple-text left">Fast & secure</h3>
          <p>
            Crypto Voucher combines innovative technologies with an effective business model to provide a fast and
            secure process of buying cryptocurrencies instantly.
          </p>
        </div>
      </div>
      <div class="flex flex--vcenter cv__block">
        <div>
          <h3 class="heading purple-text left">Wide choice of cryptocurrencies</h3>
          <p>
            Crypto Voucher offers various cryptocurrencies to choose from at the best rate. You can instantly buy
            Bitcoin, Ethereum, Ripple, Bitcoin Cash, Litecoin, Ethereum Classic, 0x or Dash.
          </p>
        </div>
        <img src="assets/img/cv_4.png" alt="Easy and Simple">
      </div>
      <h2 class="heading-submodal">BLOG</h2>
      <ul class="blog__list">
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
      </ul>
      <h2 class="heading-submodal">FAQ</h2>
      <ul class="accordion">
        <li>
          <h3>
            <span>How can I buy car using Crypto Voucher?</span>
            <img src="assets/img/dropdown.svg" alt="">
          </h3>
        </li>
        <li class="opened">
          <h3>
            <span>Why Ethereum is not so cool?</span>
            <img src="assets/img/dropdown.svg" alt="">
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere.

            Quisque augue ipsum, dignissim eu porttitor a, porttitor id massa. Nunc luctus tellus eu velit ornare,
            nec fermentum leo rutrum. In hac habitasse platea dictumst.

            Donec commodo orci velit, quis vestibulum massa auctor et. Curabitur lobortis quis ex vitae facilisis.
            Vivamus eros nulla, laoreet a est et, vulputate placerat sem. Donec commodo orci velit, quis vestibulum
            massa auctor et. Curabitur lobortis quis ex?
          </p>
        </li>
        <li>
          <h3>
            <span>Why the Bitcoin is loosing the value so quick? Why? </span>
            <img src="assets/img/dropdown.svg" alt="">
          </h3>
        </li>
      </ul>
    </div>
  </main>
  <aside class="standings">
    <ul>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
    </ul>
  </aside>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>