<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Helpdesk</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem helpdesk blog">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo.png" alt="CryptoVoucher.io - logo">
    </a>
    <nav class="nav">
      <a href="#" class="nav--item">what is cv</a>
      <a href="#" class="nav--item">helpdesk</a>
      <a href="#" class="button button--primary">buy now</a>
      <a href="#" class="button">redeem</a>
      <a href="#" class="user">
        <img src="/assets/img/user.svg" alt="user account">
      </a>
      <a href="#" class="select">
        <span class="nav--item">
          EUR <img src="/assets/img/dropdown.svg" alt="choose currency">
        </span>
        <ul>
          <li class="nav--item">
            <b>EUR</b>
            <span>Euro</span>
          </li>
          <li class="nav--item">
            <b>USD</b>
            <span>US Dollar</span>
          </li>
          <li class="nav--item">
            <b>PLN</b>
            <span>Polski Złoty</span>
          </li>
        </ul>
      </a>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter">
        <div class="relative">
          <h2 class="heading primary-text">BLOG</h2>
          <span class="heading-bg">BLOG</span>
        </div>
      </div>
      <ul class="blog__list">
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
        <li class="blog__item">
          <a href="#">
            <img src="https://placekitten.com/274/168" alt="">
          </a>
          <h3>
            <a href="#">
              Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.
            </a>
          </h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor dignissim euismod. Vivamus faucibus
            rhoncus dictum. Aenean id tincidunt mauris. In et interdum ex. Vestibulum vestibulum imperdiet posuere. </p>
          <div>
            <a href="#">Read more</a>
            <span>24.07.2019</span>
          </div>
        </li>
      </ul>
    </div>
  </main>
  <footer>
      <section class="grey-bg">
        <ul class="container">
          <li>
            <a href="#">
              <img src="/assets/img/savedroid.png" alt="savedroid logo">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/img/iagon.png" alt="iagon logo">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/img/trusted-cars.png" alt="trusted cars logo">
            </a>
          </li>
        </ul>
      </section>
      <div class="border-bottom">
        <section class="container">
          <nav>
            <ul>
              <li>
                <a href="#">WHAT IS CV</a>
              </li>
              <li>
                <a href="#">BUY NOW</a>
              </li>
              <li>
                <a href="#">BUY NOW</a>
              </li>
              <li>
                <a href="#">HELPDESK</a>
              </li>
            </ul>
          </nav>
          <ul class="socials">
            <li>
              <a href="#">
                <img src="/assets/img/facebook.svg" alt="Facebook icon">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/img/linkedin.svg" alt="Linkedin icon">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/img/twitter.svg" alt="Twitter icon">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/img/telegram.png" alt="Telegram icon">
              </a>
            </li>
          </ul>
        </section>
      </div>
      <div class="border-bottom">
        <section class="container">
          <p class="center">
            Use of this Web site constitutes acceptance of the Terms and Conditions and Privacy policy . All copyrights, trade marks, service marks belong to the corresponding owners.
          </p>
        </section>
      </div>
      <section class="container">
        <p>
          Fintegence s.r.o., Slovak Republic, Palárikova 76 022 01 Čadca
        </p>
        <p>
          In case of any questions you can contact us at <a href="mailto:contact@cryptovoucher.io">contact@cryptovoucher.io</a>
        </p>
      </section>
    </footer>
  <aside class="standings">
    <ul>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
    </ul>
  </aside>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>