<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Helpdesk</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem helpdesk blog">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo.png" alt="CryptoVoucher.io - logo">
    </a>
    <nav class="nav">
      <a href="#" class="nav--item">what is cv</a>
      <a href="#" class="nav--item">helpdesk</a>
      <a href="#" class="button button--primary">buy now</a>
      <a href="#" class="button">redeem</a>
      <a href="#" class="user">
        <img src="/assets/img/user.svg" alt="user account">
      </a>
      <a href="#" class="select">
        <span class="nav--item">
          EUR <img src="/assets/img/dropdown.svg" alt="choose currency">
        </span>
        <ul>
          <li class="nav--item">
            <b>EUR</b>
            <span>Euro</span>
          </li>
          <li class="nav--item">
            <b>USD</b>
            <span>US Dollar</span>
          </li>
          <li class="nav--item">
            <b>PLN</b>
            <span>Polski Złoty</span>
          </li>
        </ul>
      </a>
    </nav>
  </header>
  <main class="blog__single">
    <img class="blog__single__image" src="https://placekitten.com/g/1280/600" alt="">
    <div class="container">
      <article class="blog__single__content">
        <a href="#" class="back">
          <img src="/assets/img/arrow-left.svg" alt="Go back">
        </a>
        <h1>Quisque augue ipsum, dignissim eu? Porttitor a, porttitor id lorem ipsum massa.</h1>
        <div>
          <span>24.07.2019</span>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum diam odio, sagittis in faucibus a,
          accumsan non tellus. Etiam ac mauris sed lectus rutrum vehicula egestas in tellus. Praesent sit amet
          elementum erat. Fusce lectus dui, sagittis at dapibus convallis, aliquam vitae ligula. Maecenas sollicitudin
          nisl et libero pretium, non dignissim massa consequat. Quisque feugiat, dolor eu sagittis maximus, metus sem
          pellentesque diam, a pharetra nisl risus sit amet odio. Class aptent taciti sociosqu ad litora torquent per
          conubia nostra, per inceptos himenaeos. Curabitur aliquet orci sed auctor mollis. Praesent eget imperdiet
          sapien. Morbi a lorem turpis. Cras pellentesque auctor elit non malesuada.
        </p>
        <p>
          <img src="https://placekitten.com/g/400/200" alt="">
          <img src="https://placekitten.com/g/400/200" alt="">
        </p>
        <p>Suspendisse mollis, metus nec mollis aliquam, tellus augue ultricies metus, a aliquam justo felis eget elit.
          Quisque consequat nulla augue. Sed accumsan lorem arcu, ut vulputate magna malesuada ut. Curabitur enim
          dolor, commodo a facilisis rutrum, consequat ac est. Suspendisse pellentesque risus vitae nibh lobortis
          consectetur. Praesent semper efficitur eleifend. Cras suscipit, lorem sit amet egestas dignissim, odio sem
          gravida ante, ac sagittis turpis nunc ac tortor.

          Cras commodo velit in tellus ornare, vitae aliquam tortor feugiat. Pellentesque commodo sem urna, quis
          porttitor lorem vulputate a. Ut blandit feugiat diam, eu sagittis enim semper nec. Maecenas bibendum odio in
          pretium pharetra. Quisque finibus lectus hendrerit faucibus auctor. Morbi aliquet magna eget ipsum vulputate
          finibus. Sed in libero sit amet urna mollis placerat id iaculis purus. Morbi mollis viverra ante. Aenean
          eleifend augue in dui auctor, nec faucibus mauris laoreet. In consequat vestibulum augue in molestie.

          Etiam bibendum ligula nunc, sit amet sollicitudin ex rhoncus sed. Sed eu nisi in felis feugiat finibus vel
          sed ligula. Nulla posuere ligula ut eros tincidunt, eget mattis ligula gravida. Donec suscipit urna in lorem
          iaculis egestas. Cras ut suscipit quam. Aliquam erat volutpat. Vestibulum eu mi a diam aliquam pulvinar ut
          vel metus. Fusce non mattis leo, sit amet hendrerit turpis.</p>
      </article>
    </div>
  </main>
  <footer>
    <section class="grey-bg">
      <ul class="container">
        <li>
          <a href="#">
            <img src="/assets/img/savedroid.png" alt="savedroid logo">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/assets/img/iagon.png" alt="iagon logo">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/assets/img/trusted-cars.png" alt="trusted cars logo">
          </a>
        </li>
      </ul>
    </section>
    <div class="border-bottom">
      <section class="container">
        <nav>
          <ul>
            <li>
              <a href="#">WHAT IS CV</a>
            </li>
            <li>
              <a href="#">BUY NOW</a>
            </li>
            <li>
              <a href="#">BUY NOW</a>
            </li>
            <li>
              <a href="#">HELPDESK</a>
            </li>
          </ul>
        </nav>
        <ul class="socials">
          <li>
            <a href="#">
              <img src="/assets/img/facebook.svg" alt="Facebook icon">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/img/linkedin.svg" alt="Linkedin icon">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/img/twitter.svg" alt="Twitter icon">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/assets/img/telegram.png" alt="Telegram icon">
            </a>
          </li>
        </ul>
      </section>
    </div>
    <div class="border-bottom">
      <section class="container">
        <p class="center">
          Use of this Web site constitutes acceptance of the Terms and Conditions and Privacy policy . All copyrights,
          trade marks, service marks belong to the corresponding owners.
        </p>
      </section>
    </div>
    <section class="container">
      <p>
        Fintegence s.r.o., Slovak Republic, Palárikova 76 022 01 Čadca
      </p>
      <p>
        In case of any questions you can contact us at <a href="mailto:contact@cryptovoucher.io">contact@cryptovoucher.io</a>
      </p>
    </section>
  </footer>
  <aside class="standings">
    <ul>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
    </ul>
  </aside>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>