<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Redeem</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg_white.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo_flat.svg" alt="CryptoVoucher.io - logo">
    </a>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter push-2">
        <a href="#" class="back">
          <img src="/assets/img/arrow-left.svg" alt="Go back">
        </a>
        <div class="relative">
          <h2 class="heading primary-text">Verification code</h2>
          <span class="heading-bg">Verification code</span>
          <div class="notice notice--success">
            <img src="assets/img/tick.svg" alt="Success message">
            <div>
              <h4 class="heading--small">EMAIL SENT</h4>
              <p>We’ve just sent you an email with verification code. Please kindly check your mailbox.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-block grid-block--small">
        <div class="grid-block__section">
          <h4 class="heading--small">Verification code</h4>
          <label class="long">
            <input type="text" placeholder="Verification code">
          </label>
        </div>
        <a href="#" class="button button--primary button--large">CONTINUE</a>
      </div>
    </div>
  </main>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>