<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Redeem</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg_white.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo_flat.svg" alt="CryptoVoucher.io - logo">
    </a>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter push-2">
        <a href="#" class="back">
          <img src="/assets/img/arrow-left.svg" alt="Go back">
        </a>
        <div class="relative">
          <h2 class="heading primary-text">Redeem</h2>
          <span class="heading-bg">Redeem</span>
          <p>Redeem whenever you want - now or later. Masz 1 rok od momentu stworzenia/zakupu CV na zredeemowanie go
            najlepszym/dogodnym dla Ciebie momencie.</p>
        </div>
      </div>
      <div class="grid-block grid-block--small">
        <div class="grid-block__section">
          <h4 class="heading--small">Crypto Voucher code</h4>
          <label class="long">
            <input type="text">
            <span>PASTE</span>
          </label>
        </div>
        <div class="grid-block__section">
          <label class="checkbox-container">
            <input type="checkbox">
            <div class="checkmark"></div>
            <p>I acknowledge that I have read and fully agree to Crypto Vouchers <a href="#">Terms & Conditions</a>.</p>
          </label>
        </div>
        <a href="#" class="button button--primary button--large button--disabled">CONTINUE</a>
      </div>
    </div>
  </main>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>