<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Redeem</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg_white.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo_flat.svg" alt="CryptoVoucher.io - logo">
    </a>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter push-2">
        <a href="#" class="back">
          <img src="/assets/img/arrow-left.svg" alt="Go back">
        </a>
        <div class="relative">
          <h2 class="heading primary-text">Payment method</h2>
          <span class="heading-bg">Payment method</span>
        </div>
      </div>
      <div class="flex flex--mobile">
        <div class="grid-block grid-block--xsmall">
          <div class="grid-block__section">
            <h4 class="heading--small">Voucher value</h4>
            <label class="long">
              <input type="text">
              <span class="select select--desktop">
                <div class="select__container">
                  <select>
                    <option value="0">USD</option>
                    <option value="1">EUR</option>
                    <option value="2">BTC</option>
                  </select>
                </div>
              </span>
            </label>
            <span class="select select--mobile">
              <div class="select__container">
                <select>
                  <option value="0">USD</option>
                  <option value="1">EUR</option>
                  <option value="2">BTC</option>
                </select>
              </div>
            </span>
          </div>
          <div class="grid-block__section">
            <h4 class="heading--small">Current value</h4>
            <label class="long">
              <input type="text" class="purple-text" value="0.0042689" disabled>
              <span class="select">
                <div class="select__container">
                  <select>
                    <option value="0">USD</option>
                    <option value="1">EUR</option>
                    <option value="2">BTC</option>
                  </select>
                </div>
              </span>
              <p class="small-text"><u>This value may change</u> due to exchange rate fluctuations before payment
                completion.</p>
            </label>
          </div>
        </div>
        <div class="grid-block ml-0">
          <h4 class="heading--small">Voucher value</h4>
          <ul class="payments-methods">
            <li>
              <img src="assets/img/cards.png" alt="Payment card">
              <div>
                <h2 class="heading--small">Payment card <span class="active">Instant</span></h2>
                <p class="small-text">Instant payment. Get your cryptocurrency in few seconds.</p>
                <img src="assets/img/chevron.svg" alt="Arrow">
              </div>
            </li>
            <li>
              <img src="assets/img/transfer-money.svg" alt="Transfer money">
              <div>
                <h2 class="heading--small">SEPA transfer</h2>
                <p class="small-text">It can take even 7 days.</p>
                <img src="assets/img/chevron.svg" alt="Arrow">
              </div>
            </li>
            <li>
              <img src="assets/img/paypal.svg" alt="PayPal">
              <div>
                <h2 class="heading--small">SEPA transfer <span class="soon">Available soon</span></h2>
                <p class="small-text">One-click payments</p>
                <img src="assets/img/chevron.svg" alt="Arrow">
              </div>
            </li>
            <li>
              <img src="assets/img/7eleven.png" alt="7 Eleven">
              <div>
                <h2 class="heading--small">7 Eleven</h2>
                <p class="small-text">Pay at any 7-Eleven store, over 700 stores nationwide.</p>
                <img src="assets/img/chevron.svg" alt="Arrow">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>
