<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="question-modal">
    <div class="question-modal__container">
      <span>Payment card</span>
      <p>Is verified?</p>
      <ul class="flex flex--spaced">
        <li>YES</li>
        <li>NO</li>
      </ul>
    </div>
  </div>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>