<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Redeem</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg_white.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo_flat.svg" alt="CryptoVoucher.io - logo">
    </a>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter push-2">
        <a href="#" class="back">
          <img src="/assets/img/arrow-left.svg" alt="Go back">
        </a>
        <div class="relative">
          <h2 class="heading primary-text">Redeem</h2>
          <span class="heading-bg">Redeem</span>
          <p>Redeem whenever you want - now or later. Masz 1 rok od momentu stworzenia/zakupu CV na zredeemowanie go
            najlepszym/dogodnym dla Ciebie momencie.</p>
        </div>
      </div>
      <div class="flex flex--mobile">
        <div class="grid-block grid-block--xsmall">
          <div class="grid-block__section">
            <h4 class="heading--small">Cryptocurrency</h4>
            <div class="buy-directly">
              <div class="col-big">
                <ul>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.024 36">
                      <path
                        id="BTC-alt"
                        d="M55.663 18.166a8.236 8.236 0 0 0-2.812-1.223 7.67 7.67 0 0 0 1.97-1.621 6.158 6.158 0 0 0 .906-2.717 5.679 5.679 0 0 0-1.97-4.957 10.743 10.743 0 0 0-6.068-1.857V.278h-3.4v5.449H41.7V.278h-3.4v5.449h-6.69v3.531h1.966a2.809 2.809 0 0 1 1.894.513c.405.453.477.691.477 1.572v14.068a1.377 1.377 0 0 1-.35 1.017c-.286.27-.572.333-1.255.333h-2.033l-.7 4.083H38.3v5.434h3.4v-5.434h2.59v5.434h3.4v-5.523c.879-.051 1.7-.118 2.176-.181a11.307 11.307 0 0 0 5.211-1.811c2.049-1.43 2.51-3.67 2.557-5.926a5.438 5.438 0 0 0-1.971-4.671zM41.7 9.572s1.08-.1 2.145-.08a10.817 10.817 0 0 1 3.4.477 2.939 2.939 0 0 1 2.255 2.717 2.663 2.663 0 0 1-1.462 2.589 8.283 8.283 0 0 1-3.511.857c-1.239.048-2.828 0-2.828 0zm7.61 16.252a10.793 10.793 0 0 1-3.844.921c-1.509.111-3.765.064-3.765.064v-7.293s2.161-.111 3.845 0a10.886 10.886 0 0 1 3.733.859 3.009 3.009 0 0 1 .032 5.449z"
                        transform="translate(-31.611 -.278)"/>
                    </svg>
                    <span>BTC</span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 23.436">
                      <path
                        id="BCH"
                        d="M19.028 43.5a11.743 11.743 0 0 0-2.925.367 11.7 11.7 0 1 0 2.925-.366zM0 43.553v23.383h10.8a14.266 14.266 0 0 1 0-23.383H0zm27.2 0a14.266 14.266 0 0 1 0 23.383H38V43.553zm-8.512 3.857l.58 2.267a4.567 4.567 0 0 1 2.693.126 2.411 2.411 0 0 1 1.333 1.831 2.61 2.61 0 0 1-.087 1.212 3.254 3.254 0 0 1-.64.874 3.5 3.5 0 0 1 1.286.208 2.309 2.309 0 0 1 1.3 1.714 2.891 2.891 0 0 1-.429 2.705 4.766 4.766 0 0 1-1.925 1.28l-.03.012c-.19.076-.52.19-.877.3l.581 2.271-1.4.357-.573-2.231-1.066.272.572 2.234-1.4.357-.572-2.234-2.753.7-.142-1.753.837-.213c.281-.072.392-.128.481-.269a.586.586 0 0 0 .037-.455l-1.479-5.784c-.093-.362-.147-.453-.362-.6a1.193 1.193 0 0 0-.834-.012l-.809.206-.371-1.452 2.753-.7-.574-2.24 1.4-.357.582 2.244 1.066-.272-.573-2.241 1.4-.357zm.614 4.025a4.719 4.719 0 0 0-1.227.167c-.44.105-.875.258-.875.258l.69 2.7s.659-.147 1.164-.3a3.522 3.522 0 0 0 1.355-.721 1.13 1.13 0 0 0 .33-1.219 1.249 1.249 0 0 0-1.214-.88q-.111-.005-.223-.006zm1.498 4.018a5.512 5.512 0 0 0-.967.093c-.705.131-1.583.4-1.583.4l.767 3s.934-.217 1.543-.422a4.591 4.591 0 0 0 1.486-.783 1.277 1.277 0 0 0-.586-2.237 3.229 3.229 0 0 0-.66-.051z"
                        transform="translate(0 -43.5)"/>
                    </svg>
                    <span>BCH</span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.928 38">
                      <path
                        id="ETH-alt"
                        d="M55.317 25.423V14l-11.159 4.887zm0-13.093V-1.084L44.518 17.06zm1.6-13.42v13.42l10.951 4.8zM56.92 14v11.423l11.166-6.533zm-1.6 22.911v-9.19l-11.087-6.489zm1.6 0L68 21.232l-11.08 6.489z"
                        transform="translate(-44.158 1.09)"/>
                    </svg>
                    <span>ETH</span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.272 28">
                      <path id="LTC-alt" d="M32.441 22.74l1.578-7.512 7.974-5.468.935-4.46-7.976 5.489L37.217 0h-6.126L27.8 15.706l-3.355 2.309-.779 4.309 3.207-2.2L25.225 28h19.624l1.09-5.26z" class="cls-1" transform="translate(-23.667)"/>
                    </svg>
                    <span>LTC</span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 20.323">
                      <g id="DASH-alt" transform="translate(-.65 -45.786)">
                        <path
                          id="Union_2"
                          d="M.815 20.323l1.567-5.079h20.927l3.127-10.165H5.675L7.242 0h23.167a3.527 3.527 0 0 1 3.147 1.818c.682 1.327.493 2.01 0 3.792s-2.1 7.128-2.755 9.024a8.127 8.127 0 0 1-3.426 4.4 6.607 6.607 0 0 1-4.31 1.291zM0 12.473l1.435-4.664h12.4L12.4 12.473z"
                          data-name="Union 2"
                          transform="translate(.651 45.786)"/>
                      </g>
                    </svg>
                    <span>DASH</span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.413 32">
                      <path
                        id="XRP-alt"
                        d="M32.953 20.566a6.936 6.936 0 0 0-3.4-.854l.01-.006a2.779 2.779 0 1 1-.133-5.556 6.932 6.932 0 0 0 3.44-.928 6.5 6.5 0 0 0 2.373-9.058 6.924 6.924 0 0 0-9.331-2.3 6.5 6.5 0 0 0-2.373 9.058 2.709 2.709 0 0 1-.989 3.774 2.886 2.886 0 0 1-3.852-.9 6.679 6.679 0 0 0-2.538-2.436 6.918 6.918 0 0 0-9.276 2.5 6.507 6.507 0 0 0 2.579 9 6.918 6.918 0 0 0 9.276-2.5l.032-.058a2.884 2.884 0 0 1 3.832-.99 2.711 2.711 0 0 1 1.074 3.752 6.507 6.507 0 0 0 2.579 9.005 6.918 6.918 0 0 0 9.276-2.5 6.507 6.507 0 0 0-2.579-9z"
                        transform="translate(-6 -.93)"/>
                    </svg>
                    <span>XRP</span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.999 30">
                      <path
                        id="ZRX-alt"
                        d="M1868.469 1886c-.368-.038-.736-.072-1.1-.116a14.83 14.83 0 0 1-5.621-1.86c-.026-.014-.049-.034-.1-.068 3.008-2.25 6-4.486 9.014-6.736l.907.882c.5.494 1.012.982 1.507 1.482a.253.253 0 0 0 .355.048 9.747 9.747 0 0 0 3.72-3.259l.146-.215c.042.049.082.089.115.132q1.569 2.091 3.14 4.177a.2.2 0 0 1-.016.3 14.927 14.927 0 0 1-9.1 5.047c-.458.074-.923.1-1.385.151-.061.007-.123.023-.183.036h-1.4zm1.323-30c.254.026.509.053.764.076a14.888 14.888 0 0 1 6.031 1.909c.027.016.05.035.1.068l-9.161 6.571c-.121-.115-.239-.224-.355-.337-.644-.627-1.29-1.253-1.929-1.886a.225.225 0 0 0-.308-.048 9.746 9.746 0 0 0-3.777 3.305l-.136.2-3.365-4.484c.339-.36.653-.719.993-1.05a14.874 14.874 0 0 1 7.886-4.084c.586-.106 1.185-.142 1.778-.211.067-.007.134-.023.2-.035h1.286zm-13.647 7.547l6.811 8.929-1.375 1.41c-.342.351-.682.705-1.031 1.05a.213.213 0 0 0-.042.293 9.726 9.726 0 0 0 3.3 3.777c.048.03.1.061.14.1.008.005.012.019.037.065l-4.447 3.336a15.008 15.008 0 0 1-3.4-18.956zm19.329 5.959l1.252-1.3c.349-.363.693-.73 1.05-1.083a.234.234 0 0 0 .045-.325 9.733 9.733 0 0 0-3.341-3.815c-.051-.034-.1-.071-.186-.132l4.471-3.354a14.98 14.98 0 0 1 4.985 8.066 14.778 14.778 0 0 1-1.564 10.811z"
                        transform="translate(-1854.156 -1856)"/>
                    </svg>
                    <span>ZRX</span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.811 36">
                      <g id="Group_547" data-name="Group 547" transform="translate(-705 -360.231)">
                        <g id="ETC" transform="translate(705 360.231)">
                          <path id="Union_1" d="M.413 21.1L11 27.24l10.811-6.14L11.094 36zM0 18.493l11.048-4.652 10.745 4.8-10.745 6zm11-6.842L.379 16.129 10.985 0l10.3 16.239z" data-name="Union 1"/>
                        </g>
                      </g>
                    </svg>
                    <span>ETC</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-block ml-0 grid-block--big">
          <div class="grid-block__section">
            <h4 class="heading--small">You will get</h4>
            <div class="coin-value">
              <span>
                0.817782
                <strong>BTC</strong>
              </span>
              <div class="progress-line">
                <span style="width:40%"></span>
              </div>
            </div>
          </div>
          <div class="grid-block__section">
            <h4 class="heading--small">
              Wallet address
              <span>
                Don’t have a wallet?
                <a href="#">
                  Create now
                  <img src="/assets/img/open-in-new.svg" alt="Outbound link">
                </a>
              </span>
            </h4>
            <label class="long">
              <input type="text" value="0x52bc44d5378309ee2abf1539bf71de1b7d7be3b5">
              <p>Network fee 0.01696 DASH will be applied to the transaction</p>
            </label>
            <a href="#" class="button button--primary button--large">I understand & agree. Redeem now</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>
