<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Redeem</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg_white.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo_flat.svg" alt="CryptoVoucher.io - logo">
    </a>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter push-2">
        <a href="#" class="back">
          <img src="/assets/img/arrow-left.svg" alt="Go back">
        </a>
        <div class="relative">
          <h2 class="heading primary-text">Payment details</h2>
          <span class="heading-bg">Payment details</span>
        </div>
      </div>
      <div class="grid-block">
        <div class="flex flex--spaced grid-block__section">
          <div class="grid-block__half">
            <h4 class="heading--small">First name</h4>
            <label class="long">
              <input type="text">
            </label>
          </div>
          <div class="grid-block__half">
            <h4 class="heading--small">Last name</h4>
            <label class="long">
              <input type="text">
            </label>
          </div>
        </div>
        <div class="grid-block__section">
          <h4 class="heading--small">Card number</h4>
          <label class="long">
            <input type="text" placeholder="Card number">
            <span>
              <img src="/assets/img/mastercard-logo.svg" alt="MasterCard logo">
            </span>
          </label>
        </div>
        <div class="flex flex--spaced flex--vend grid-block__section">
          <div class="grid-block__third">
            <h4 class="heading--small">Expiration date</h4>
            <label class="long">
              <input type="text">
            </label>
          </div>
          <div class="grid-block__third mr-auto">
            <label class="long">
              <input type="text">
            </label>
          </div>
          <div class="grid-block__third">
            <h4 class="heading--small">Security code</h4>
            <label class="long">
              <input type="text">
            </label>
          </div>
        </div>
        <a href="#" class="button button--primary button--large button--disabled">PAY NOW</a>
      </div>
    </div>
  </main>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>