<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Redeem</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg_white.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo_flat.svg" alt="CryptoVoucher.io - logo">
    </a>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter push-2">
        <a href="#" class="back">
          <img src="/assets/img/arrow-left.svg" alt="Go back">
        </a>
        <div class="relative">
          <h2 class="heading primary-text">Address of residence</h2>
          <span class="heading-bg">Address of residence</span>
        </div>
      </div>
      <div class="grid-block">
        <div class="grid-block__section">
          <h4 class="heading--small">Address line 1</h4>
          <label class="long">
            <input type="text" placeholder="Address line 1" value="Podwisłocze 28/4">
          </label>
        </div>
        <div class="grid-block__section">
          <h4 class="heading--small">Address line 2</h4>
          <label class="long">
            <input type="text" placeholder="Address line 2">
          </label>
        </div>
        <div class="flex flex--spaced flex--vend">
          <div class="grid-block mt-0">
            <h4 class="heading--small">City</h4>
            <label class="long">
              <input type="text" value="Rzeszów">
            </label>
          </div>
          <div class="grid-block__third mr-auto">
            <h4 class="heading--small">Postal code</h4>
            <label class="long">
              <input type="text" value="35644">
            </label>
          </div>
        </div>
        <div class="grid-block__section">
          <h4 class="heading--small">Country</h4>
          <label class="long">
            <select class="input-section">
              <option value="Poland">Poland</option>
              <option value="England">England</option>
              <option value="Germany">Germany</option>
            </select>
          </label>
        </div>
        <a href="#" class="button button--primary button--large">CONTINUE</a>
      </div>
    </div>
  </main>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>