<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Redeem</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg_white.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo_flat.svg" alt="CryptoVoucher.io - logo">
    </a>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter push-2">
        <a href="#" class="back">
          <img src="/assets/img/arrow-left.svg" alt="Go back">
        </a>
        <div class="relative">
          <h2 class="heading primary-text">Document</h2>
          <span class="heading-bg">Document</span>
        </div>
      </div>
      <div class="grid-block">
        <div class="grid-block__section">
          <h4 class="heading--small">Why we need this?</h4>
          <p>In order to meet regulatory requirements.. lorem ipsum dolor sit amet, consectetur adipiscing elit. In
            faucibus dolor ut tellus suscipit, ultricies tincidunt mi imperdiet. In vitae elementu.</p>
        </div>
        <div class="grid-block__section">
          <h4 class="heading--small">Document type</h4>
          <label>
            <select class="input-section">
              <option value="Driving license">Driving license</option>
              <option value="Passport">Passport</option>
            </select>
          </label>
        </div>
        <div class="flex flex--spaced grid-block__section">
          <div class="grid-block__half">
            <h4 class="heading--small">Front</h4>
            <label class="long upload">
              <img src="assets/img/upload.svg" alt="Upload file">
              <h4 class="heading--small">Drag & drop here</h4>
              <span>Select file</span>
              <input type="file">
            </label>
          </div>
          <div class="grid-block__half">
            <h4 class="heading--small">Back</h4>
            <label class="long upload">
              <img src="assets/img/upload.svg" alt="Upload file">
              <h4 class="heading--small">Drag & drop here</h4>
              <span>Select file</span>
              <input type="file">
            </label>
          </div>
        </div>
        <a href="#" class="button button--primary button--large">CONTINUE</a>
      </div>
    </div>
  </main>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>