<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Redeem</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="redeem">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg_white.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo_flat.svg" alt="CryptoVoucher.io - logo">
    </a>
  </header>
  <main>
    <div class="container">
      <div class="flex flex--vcenter push-2">
        <a href="#" class="back">
          <img src="/assets/img/arrow-left.svg" alt="Go back">
        </a>
        <div class="relative">
          <h2 class="heading primary-text">Proff of residence</h2>
          <span class="heading-bg">Proff of residence</span>
        </div>
      </div>
      <div class="grid-block">
        <div class="grid-block__section">
          <h4 class="heading--small">Why we need this?</h4>
          <p>
            In order to meet regulatory requirements.. lorem ipsum dolor sit amet, consectetur adipiscing elit. In
            faucibus dolor ut tellus suscipit, ultricies tincidunt mi imperdiet. In vitae elementu.
          </p>
        </div>
        <div class="grid-block__section">
          <h4 class="heading--small">Address of residence</h4>
          <p>
            Jacek kruk <br>
            Poddwisłocze 28/5 <br>
            35456 Rzeszów, Poland <br>
          </p>
        </div>
        <div class="grid-block__section">
          <h4 class="heading--small">Document</h4>
          <label class="long upload">
            <img src="assets/img/upload.svg" alt="Upload file">
            <h4 class="heading--small">Drag & drop here</h4>
            <span>Select file</span>
            <input type="file">
          </label>
          <p class="mt-1">Required PDF file. Max. 4 MB</p>
        </div>
        <a href="#" class="button button--primary button--large">SEND</a>
      </div>
    </div>
  </main>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>