<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="success-modal">
    <div class="success-modal__container">
      <a href="#" class="modal-close">
        <img src="/assets/img/close.svg" alt="Close">
      </a>
      <div class="modal-header">
        <h2 class="green-text heading-modal">
          <img src="/assets/img/tick.svg" alt="Success">
          Successful transaction
        </h2>
        <p>
          Redeemed:
          <span>29.12.2018, 12:45</span>
        </p>
      </div>
      <div class="modal-body">
        <h2 class="heading-submodal">Do you like it? Support us!</h2>
        <p>Share Crypto Voucher with your friends!</p>
        <ul>
          <li>
            <div>Twitter WIDGET PLACEHOLDER</div>
            <span>Follow us on Twitter</span>
          </li>
          <li>
            <div>Facebook WIDGET PLACEHOLDER</div>
            <span>Like on Facebook</span>
          </li>
          <li>
            <div>Telegram WIDGET PLACEHOLDER</div>
            <span>Join Telegram group</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>