<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CryptoVoucher - Redeem</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="account">
  <header>
    <img class="logo-bg" src="/assets/img/logo_bg.svg" alt="Logo background">
    <a href="#" class="logo">
      <img src="/assets/img/logo.png" alt="CryptoVoucher.io - logo">
    </a>
    <nav class="nav">
      <a href="#" class="nav--item">what is cv</a>
      <a href="#" class="nav--item">helpdesk</a>
      <a href="#" class="button button--primary">buy now</a>
      <a href="#" class="button">redeem</a>
      <a href="#" class="user">
        <img src="/assets/img/user.svg" alt="user account">
      </a>
      <a href="#" class="select">
        <span class="nav--item">
          EUR <img src="/assets/img/dropdown.svg" alt="choose currency">
        </span>
        <ul>
          <li class="nav--item">
            <b>EUR</b>
            <span>Euro</span>
          </li>
          <li class="nav--item">
            <b>USD</b>
            <span>US Dollar</span>
          </li>
          <li class="nav--item">
            <b>PLN</b>
            <span>Polski Złoty</span>
          </li>
        </ul>
      </a>
    </nav>
  </header>
  <main>
    <div class="container">
      <aside class="account__aside">
        <div class="account__user">
          <img src="https://placekitten.com/72/72" alt="Avatar">
          <p>peter@cryptovoucher.io</p>
        </div>
        <div class="account__heading">
          <span>KYC level</span>
          <p>Advanced</p>
        </div>
        <a href="#" class="button button--primary">Next level</a>
        <ul class="account__address">
          <li>
            <h4>Billing information <a href="#" class="button button--label">Edit</a></h4>
            <p>
              Jacek Kruk <br>
              Podwisłocze 28/3 <br>
              35309 Rzeszów, Poland <br>
              poczta@jacekkruk.pl <br>
              +48 668016860
            </p>
          </li>
          <li>
            <h4>Account settings</h4>
            <p>
              Login: poczta@jacekkruk.pl
            </p>
            <p>
              <a href="#" class="button button--label">Reset password</a>
            </p>
          </li>
        </ul>
      </aside>
      <section class="account__table">
        <h2 class="heading-table">My Vouchers</h2>
        <table>
          <thead>
            <tr>
              <th>Order date</th>
              <th>Crypto Voucher</th>
              <th>Voucher value</th>
              <th class="center">Payment status</th>
              <th class="center">Voucher status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-waiting">
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Waiting for payment…</p>
                <span>Cancel</span>
              </td>
              <td class="table-button">
                <a href="#" class="button button--primary button--disabled">Redeem now</a>
              </td>
            </tr>
            <tr>
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25 (Contest prize)</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Paid</p>
                <span>27.10.2018</span>
              </td>
              <td class="table-button">
                <a href="#" class="button button--primary">Redeem now</a>
              </td>
            </tr>
            <tr>
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25 (Contest prize)</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Paid</p>
                <span>27.10.2018</span>
              </td>
              <td class="table-button">
                <a href="#" class="button button--primary">Redeem now</a>
              </td>
            </tr>
            <tr>
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25 (Contest prize)</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Paid</p>
                <span>27.10.2018</span>
              </td>
              <td class="table-status">
                <p class="green-text">Redeemed</p>
                <span>06.11.2018</span>
              </td>
            </tr>
            <tr>
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25 (Contest prize)</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Paid</p>
                <span>27.10.2018</span>
              </td>
              <td class="table-button">
                <a href="#" class="button button--primary">Redeem now</a>
              </td>
            </tr>
            <tr>
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25 (Contest prize)</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Paid</p>
                <span>27.10.2018</span>
              </td>
              <td class="table-status">
                <p class="green-text">Redeemed</p>
                <span>06.11.2018</span>
              </td>
            </tr>
            <tr>
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25 (Contest prize)</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Paid</p>
                <span>27.10.2018</span>
              </td>
              <td class="table-button">
                <a href="#" class="button button--primary">Redeem now</a>
              </td>
            </tr>
            <tr>
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25 (Contest prize)</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Paid</p>
                <span>27.10.2018</span>
              </td>
              <td class="table-status">
                <p class="green-text">Redeemed</p>
                <span>06.11.2018</span>
              </td>
            </tr>
            <tr>
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25 (Contest prize)</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Paid</p>
                <span>27.10.2018</span>
              </td>
              <td class="table-button">
                <a href="#" class="button button--primary">Redeem now</a>
              </td>
            </tr>
            <tr>
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25 (Contest prize)</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Paid</p>
                <span>27.10.2018</span>
              </td>
              <td class="table-status">
                <p class="green-text">Redeemed</p>
                <span>06.11.2018</span>
              </td>
            </tr>
            <tr>
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25 (Contest prize)</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Paid</p>
                <span>27.10.2018</span>
              </td>
              <td class="table-button">
                <a href="#" class="button button--primary">Redeem now</a>
              </td>
            </tr>
            <tr>
              <td class="table-date">21.10.2018</td>
              <td class="table-name">Crypto Voucher €25 (Contest prize)</td>
              <td class="table-price"><b>25,00</b> EUR</td>
              <td class="table-status">
                <p class="green-text">Paid</p>
                <span>27.10.2018</span>
              </td>
              <td class="table-status">
                <p class="green-text">Redeemed</p>
                <span>06.11.2018</span>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </main>
  <aside class="standings">
    <ul>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="green-text">+0.74%</b>
            <span>2.235,89 €</span>
          </p>
        </div>
      </li>
      <li>
        <img src="/assets/img/eth-alt.svg" alt="Coin logo">
        <div>
          <p>
            <b>Ethereum</b>
            <span>ETH</span>
          </p>
          <p>
            <b class="red-text">+0.74%</b>
            <span>1.235,89 €</span>
          </p>
        </div>
      </li>
    </ul>
  </aside>
  <script src="assets/lib/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>